[include mainsail.cfg]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include ./KAMP/Line_Purge.cfg]

[include ./KAMP/Smart_Park.cfg]

[include shell_command.cfg]

[exclude_object]


[gcode_macro START_PRINT]
gcode:

    # Set print stats info
    SET_PRINT_STATS_INFO TOTAL_LAYER=0

    # Home all axes (X, Y, Z)
    G28

 {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
    {% set extruder_actual = printer.extruder.temperature %}

    # Wait for bed and extruder to reach temperature
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Perform bed mesh calibration
    BED_MESH_CALIBRATE

 # Perform Smart Line Purge Macro
 LINE_PURGE

 G1 E28 F1200 # Extrude 28mm of filament


[gcode_macro END_PRINT]
gcode:
  # Stop G-code for Klipper with filament retraction

  # Move the platform down 15mm before retracting
  G1 Z15.0 F9000

  # Filament retraction at print stop
  SET_GCODE_COORDINATE E=0
  G1 E-30 F1200 # Retract 30mm of filament

 # Home all axes (X, Y, Z)
 G28

 # Turn off nozzle heater
 SET_EXTRUDER_TEMPERATURE EXTRUDER=0 S0

 # Turn off bed heater
 SET_BED_TEMPERATURE BED=0 S0

 # Home all Axis
 G28

 # Move the nozzle 40mm up
 G1 Z40.0 F9000

 # Disable motors
 M84

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state




