[include mainsail.cfg]

[include KAMP_Settings.cfg]

[include ./KAMP/Adaptive_Meshing.cfg]

[include ./KAMP/Line_Purge.cfg]

[include ./KAMP/Smart_Park.cfg]

[include shell_command.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[gcode_macro START_PRINT]
gcode:

    # Set print stats info
    SET_PRINT_STATS_INFO TOTAL_LAYER=0

#-------Get Variables-------#
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|default(205)|int %}
  {% set extruder_actual = printer.extruder.temperature %}
  {% set MATERIAL = params.filament_type|default("material") %}

 {% if (BED_TEMP > 0) %} ;Set bed temp (+sanity check)
  {% set BED = BED_TEMP %} 
 {% endif %}

#-------Initialize-------#
 G21 ;Use mm
 M220 ; Set print speed to 100%
 M221 ;Set Flow Rate to 100%
 M107 ;Disable fans
 G92 E0 ;set extruder to zero
 
#--------Home and Clear Bed Mesh--------#
  BED_MESH_CLEAR
  G28 ;Home
  G90 ;Use absolute postitioning
  M83 ;Extruder to relative mode

#-------Preheat Nozzle------#
 {% if MATERIAL == "PLA" %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120       ;Set extruder temp to 120 for PLA without oozing
 {% else %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150       ;Set extruder temp to 150 for everything else without oozing
 {% endif %}

#------- Bed Mesh -------#
 BED_MESH_CALIBRATE ;Auto level
 BED_MESH_PROFILE LOAD=default ;Load default mesh

#------Final Heat-------#
 M106 S0 ;Disable Fan
 Smart_Park
 RESPOND MSG="Waiting for Hotend..."
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
 TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER} ;Wait for extruder temp

#------Purge-----#
; G1 E28 F1200 ;Extrude Filament to Hotend
 LINE_PURGE
 G92 E0 ;set extruder to zero


[gcode_macro END_PRINT]
gcode:

  # Move the platform down 15mm before retracting
  G1 Z15.0 F9000

  # Filament retraction at print stop
  SET_GCODE_COORDINATE E=0
  G1 E-30 F1200 # Retract 30mm of filament

 # Home all axes (X, Y, Z)
 G28

 # Turn off nozzle heater
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 S0

 # Turn off bed heater
 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0 S0

 # Home all Axis
 G28

 # Move the nozzle 40mm up
 G1 Z40.0 F9000

 # Disable motors
 M84

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state




