# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

#[include Canbus_ebb36.cfg]

[include BTTEddy.cfg]

[skew_correction]

[include mainsail.cfg]

[include macros.cfg]

[include shell_command.cfg]

[include dgus_display_macros.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


############################################
# Stepper
############################################

;Stepper Side: Blue, Yellow, Black, Red
;Board Side: A1: Red, A2: Black, B2: Blue, B1: Yellow
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: PF14
microsteps: 16
rotation_distance: 39.95
endstop_pin: !PG6
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: PF15
microsteps: 16
rotation_distance: 32
endstop_pin: !PG9
position_min: -10
position_endstop: -10
position_max: 245
homing_speed: 30.0

[stepper_z] # Left Z Axis
step_pin: PG4
dir_pin: PC1
enable_pin: PA0
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PG11
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 8.0

[stepper_z1] # Right Z Axis
step_pin: PF9
dir_pin: PF10
enable_pin: PG2
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PG10

[extruder] ;Orbiter V2 Extruder
step_pin: EBB: PA9
dir_pin: EBB: PA8
enable_pin: EBB: PA10
microsteps: 16
rotation_distance: 35.14           # Has to be calibrated by everyone
pressure_advance: 0.25              # Pressure Advance
gear_ratio: 7.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_pin: EBB: PA3
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 180 ;Default = 180


;[tmc2209 extruder]
;uart_pin: 
;hold_current: 0.100
;sense_resistor: 0.11 #**
;stealthchop_threshold: 0
;driver_TBL: 0
;driver_HEND: 6
;driver_HSTRT: 7
;driver_TOFF: 4

############################################
# FANS
############################################

[fan] # Part Cooling Fan
pin: EBB: PA1
#max_power: 0.8 # Sets Maximum Fan Speed. Fx. 0.8= Max 80% Speed
shutdown_speed: 0

[heater_fan hotend_fan] # Hotend Fan
pin: EBB: PA2
heater: extruder
heater_temp: 50.0

[multi_pin MainboardFans]
pins: PA8, PE5

[temperature_fan Mainboard_Intake]
pin: multi_pin:MainboardFans
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.6
max_temp: 100
min_temp: 5
target_temp: 40
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_kp: 67.648
#pid_ki: 1.044
#pid_kd: 1095.893
min_temp: 0
max_temp: 110

;[bed_mesh]
;zero_reference_position: 122.5,122.5 ; middle of your bed

[safe_z_home]
home_xy_position: -3,-7
z_hop: 10

############################################
# sonstiges
############################################

#[filament_switch_sensor runout]

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu] # Octopus Pro H723
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170019000651313433343333-if00

[mcu EBB] # BTT Ebb36 CAN bus
canbus_uuid: 1793489d0809


[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500            
max_accel_to_decel: 1500 
max_z_velocity: 5
max_z_accel: 100

#[board_pins]
#aliases:
#    # EXP1 header
 #   EXP1_1=PE8, EXP1_2=PE7,
 #   EXP1_3=PE9, EXP1_4=PE10,
  #  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  #  EXP1_7=PE14, EXP1_8=PE15,
  #  EXP1_9=<GND>, EXP1_10=<5V>,

  #  # EXP2 header
  #  EXP2_1=PA6, EXP2_2=PA5,
  #  EXP2_3=PB1, EXP2_4=PA4,
   # EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
   # EXP2_7=PC15, EXP2_8=<RST>,
   # EXP2_9=<GND>, EXP2_10=PC5



############################################
# Input Shaper Config
############################################

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    122.5,125,20 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.360
#*#
#*# [probe]
#*# z_offset = -0.461
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059597, 0.124153, 0.087903
#*# 	  -0.038347, -0.029597, 0.030403
#*# 	  -0.039597, 0.039153, 0.040403
#*# 	  -0.012097, 0.021653, 0.022903
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.18
#*# max_x = 150.83
#*# min_y = 78.05
#*# max_y = 166.4
#*#
#*# [skew_correction VyperSkew]
#*# xy_skew = -0.0019010472951699088
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001395123522173529
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.660
#*# pid_ki = 2.600
#*# pid_kd = 129.227
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.328
#*# pid_ki = 0.955
#*# pid_kd = 1151.624
