# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

#[include Canbus_ebb36.cfg]

[include BTTEddy.cfg]

[skew_correction]

[include mainsail.cfg]

[include macros.cfg]

[include shell_command.cfg]

[include dgus_display_macros.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[force_move]
#enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


############################################
# Stepper Motors
############################################

;Stepper Side: Blue, Yellow, Black, Red
;Board Side: A1: Red, A2: Black, B2: Blue, B1: Yellow
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 39.95
endstop_pin: !PG6
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 70.0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: !PG9
position_min: -17
position_endstop: -16
position_max: 245
homing_speed: 60.0

[stepper_z] # Left Z Axis
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG12
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 30.0

[stepper_z1] # Right Z Axis
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG13

[extruder] ;Orbiter V2 Extruder
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 35.14           # Has to be calibrated by everyone
pressure_advance: 0.25              # Pressure Advance
gear_ratio: 7.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_pin: EBB: PA3
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_kp: 28.937
#pid_ki: 1.295
#pid_kd: 161.688
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_extrude_temp: 180 ;Default = 180

########################################
# TMC Stepper Drivers UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.778
interpolate: True
stealthchop_threshold:0 # Default: 0 - Disabled
#uart_address: 3

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.778
interpolate: True
stealthchop_threshold:0 # Default: 0 - Disabled
#uart_address: 2

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.566
interpolate: True
stealthchop_threshold: 400 # Default: 400
#uart_address: 1

[tmc2209 stepper_z1]
uart_pin: PD3
run_current: 0.566
interpolate: True
stealthchop_threshold: 400 # Default: 400
#uart_address: 0

[tmc2209 extruder] # Orbiter V2 - LDO-36st17-1004ahg
uart_pin: EBB: PA15
interpolate: False # Current Klipper standard is to disable this
run_current: 0.85 # Set to your motor current
#hold_current: 0.100 # Should not be set
sense_resistor: 0.11 # Set to your Stepstick value
stealthchop_threshold: 0 # Default: 0 - Disabled
#driver_TBL: 0 # I'm not sure why these are in the default from the orbiter project but I have them commented out.
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
############################################
# FANS
############################################

[temperature_fan psu] # PSU Fan
pin: !PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4 # PF4=Inside Therm - PF5=Outside Therm
target_temp: 45.0
off_below: 0.11
min_speed: 0.1
max_speed: 1.0
min_temp: 10
max_temp: 60
pid_Kp: 20
pid_Ki: 0
pid_Kd: 0
control = pid

[fan] # Part Cooling Fan
pin: EBB: PA0
#max_power: 0.8 # Sets Maximum Fan Speed. Fx. 0.8 = Max 80% Speed
shutdown_speed: 0

[heater_fan hotend_fan] # Hotend Fan
pin: EBB: PA1
heater: extruder
heater_temp: 50.0

[multi_pin MainboardFans]
pins: PA8, PE5

[temperature_fan Mainboard_Intake]
pin: multi_pin:MainboardFans
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.6
max_temp: 100
min_temp: 5
target_temp: 45
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_kp: 67.648
#pid_ki: 1.044
#pid_kd: 1095.893
min_temp: 0
max_temp: 110

;[bed_mesh]
;zero_reference_position: 122.5,122.5 ; middle of your bed

[safe_z_home]
home_xy_position: -3,-7
z_hop: 10

############################################
# sonstiges
############################################

#[filament_switch_sensor runout]

#[input_shaper]
#shaper_freq_x: 86.2
#shaper_type_x: mzv
#shaper_freq_y: 39.6
#shaper_type_y: mzv

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu] # Octopus Pro H723
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_170019000651313433343333-if00

[mcu EBB] # BTT Ebb36 CAN bus
canbus_uuid: 1793489d0809


[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500            
max_accel_to_decel: 1500 
max_z_velocity: 5
max_z_accel: 100

#[board_pins]
#aliases:
#    # EXP1 header
 #   EXP1_1=PE8, EXP1_2=PE7,
 #   EXP1_3=PE9, EXP1_4=PE10,
  #  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  #  EXP1_7=PE14, EXP1_8=PE15,
  #  EXP1_9=<GND>, EXP1_10=<5V>,

  #  # EXP2 header
  #  EXP2_1=PA6, EXP2_2=PA5,
  #  EXP2_3=PB1, EXP2_4=PA4,
   # EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
   # EXP2_7=PC15, EXP2_8=<RST>,
   # EXP2_9=<GND>, EXP2_10=PC5



############################################
# Input Shaper Config
############################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    122.5,125,20 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.360
#*#
#*# [probe]
#*# z_offset = -0.461
#*#
#*# [skew_correction VyperSkew]
#*# xy_skew = -0.0019010472951699088
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001395123522173529
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.660
#*# pid_ki = 2.600
#*# pid_kd = 129.227
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.328
#*# pid_ki = 0.955
#*# pid_kd = 1151.624
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3282215.311,0.090000:3280953.877,0.130000:3279752.806,
#*# 	0.170000:3278509.630,0.210000:3277368.896,0.250000:3276158.842,
#*# 	0.290000:3275048.514,0.330000:3273897.970,0.370000:3272823.903,
#*# 	0.410000:3271729.696,0.450000:3270753.402,0.490000:3269682.547,
#*# 	0.530000:3268717.078,0.570000:3267711.722,0.610000:3266782.084,
#*# 	0.650000:3265844.516,0.690000:3264936.426,0.730000:3264001.059,
#*# 	0.770000:3263156.589,0.810000:3262303.673,0.850000:3261450.741,
#*# 	0.890000:3260622.346,0.930000:3259861.409,0.970000:3259075.371,
#*# 	1.010000:3258322.509,1.050000:3257539.738,1.090000:3256836.118,
#*# 	1.130000:3256109.055,1.170000:3255429.946,1.210000:3254704.759,
#*# 	1.250000:3254073.742,1.290000:3253413.944,1.330000:3252782.429,
#*# 	1.370000:3252124.520,1.410000:3251528.109,1.450000:3250924.480,
#*# 	1.490000:3250328.663,1.530000:3249728.233,1.570000:3249176.297,
#*# 	1.610000:3248627.581,1.650000:3248082.833,1.690000:3247488.299,
#*# 	1.730000:3247006.774,1.770000:3246492.930,1.810000:3245983.842,
#*# 	1.850000:3245493.624,1.890000:3245012.720,1.930000:3244572.757,
#*# 	1.970000:3244083.453,2.010000:3243586.096,2.050000:3243171.950,
#*# 	2.090000:3242724.447,2.130000:3242299.004,2.170000:3241856.133,
#*# 	2.210000:3241458.934,2.250000:3241036.417,2.290000:3240661.377,
#*# 	2.330000:3240240.669,2.370000:3239868.411,2.410000:3239506.693,
#*# 	2.450000:3239122.578,2.490000:3238713.766,2.530000:3238387.406,
#*# 	2.570000:3238052.035,2.610000:3237724.138,2.650000:3237341.816,
#*# 	2.690000:3237038.543,2.730000:3236735.247,2.770000:3236403.995,
#*# 	2.810000:3236066.383,2.850000:3235784.926,2.890000:3235491.732,
#*# 	2.930000:3235184.051,2.970000:3234886.154,3.010000:3234624.039,
#*# 	3.050000:3234310.829,3.090000:3234058.367,3.130000:3233765.617,
#*# 	3.170000:3233503.813,3.210000:3233237.366,3.250000:3232987.542,
#*# 	3.290000:3232702.900,3.330000:3232474.265,3.370000:3232229.669,
#*# 	3.410000:3232003.370,3.450000:3231748.641,3.490000:3231528.235,
#*# 	3.530000:3231305.188,3.570000:3231071.108,3.610000:3230795.726,
#*# 	3.650000:3230638.724,3.690000:3230411.224,3.730000:3230215.454,
#*# 	3.770000:3229987.988,3.810000:3229791.711,3.850000:3229602.832,
#*# 	3.890000:3229412.824,3.930000:3229212.402,3.970000:3229034.348,
#*# 	4.010000:3228811.216,4.050000:3228639.672
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 32.742326
